.plan {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(15, 70px);
	grid-template-rows: repeat(10, 70px);
	column-gap: 10px;
	row-gap: 10px;
	margin-bottom: 7.5rem;
}

.legend {
	height: 7rem;

	&-item {
		display: flex;
		align-items: center;

		&::before {
			content: '';
			width: 50px;
			height: 50px;
			border: 1px solid lightgrey;
			border-radius: 5px;
			margin-right: 1rem;
		}

		&.available {
			&::before {
				background-color: #fff;
			}
		}

		&.not-available {
			&::before {
				background-color: #ef233c;
			}
		}

		&.yours {
			&::before {
				background-color: #f9c74f;
			}
		}
	}
}
